{
  "name": "tara-hub",
  "version": "1.0.0",
  "description": "Tara Hub - Multi-tenant Fabric Marketplace Platform",
  "private": true,
  "packageManager": "npm@10.2.0",
  "scripts": {
  "dev": "turbo dev",
  "lint": "turbo lint",
  "test": "turbo test",
  "type-check": "turbo type-check",
  "dev:frontend": "turbo dev --filter=@tara-hub/frontend...",
  "dev:backend": "turbo dev --filter=@tara-hub/backend...",
  "dev:admin": "cd frontend/admin && npm run dev",
  "dev:fabric-store": "cd frontend/experiences/fabric-store && npm run dev",
  "dev:store-guide": "cd frontend/experiences/store-guide && npm run dev",
  "dev:api": "cd backend/api-service && npm run dev",
  "dev:medusa": "cd medusa && npm run dev",
  "build:frontend": "turbo run build --filter=@tara-hub/frontend...",
  "build:backend": "turbo run build --filter=@tara-hub/backend...",
  "db:migrate": "cd backend/infrastructure/database && npx drizzle-kit migrate",
  "db:push": "cd backend/infrastructure/database && npx drizzle-kit push",
  "db:studio": "cd backend/infrastructure/database && npx drizzle-kit studio",
  "db:seed": "cd backend && npm run seed",
  "test:unit": "turbo test --filter=@tara-hub/backend...",
  "test:integration": "turbo test:integration",
  "deploy": "node deployment/vercel/scripts/deploy-all.js",
  "deploy:prod": "node deployment/vercel/scripts/deploy-all.js --prod --parallel",
  "deploy:admin": "node deployment/vercel/scripts/deploy-admin.js",
  "deploy:fabric-store": "node deployment/vercel/scripts/deploy-fabric-store.js",
  "deploy:store-guide": "node deployment/vercel/scripts/deploy-store-guide.js",
  "deploy:frontend": "turbo deploy --filter=@tara-hub/frontend...",
  "deploy:backend": "turbo deploy --filter=@tara-hub/backend...",
  "env:manage": "node deployment/vercel/scripts/manage-env-vars.js",
  "env:validate": "node deployment/vercel/scripts/manage-env-vars.js validate",
  "clean": "turbo clean && rm -rf node_modules",
  "reset": "npm run clean && npm install",
  "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
  "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.1.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "happy-dom": "^18.0.1",
    "node-fetch": "^2.7.0",
    "prettier": "^3.0.0",
    "turbo": "^2.5.6",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vamsi-027/tara-hub.git"
  },
  "keywords": [
    "fabric",
    "marketplace",
    "multi-tenant",
    "e-commerce",
    "next.js",
    "medusa",
    "typescript"
  ],
  "author": "Tara Hub Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.541.0",
    "next": "15.1.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "xmlbuilder": "^15.1.1"
  }
}
