{
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Fabric Store",
    "NEXT_PUBLIC_MEDUSA_BACKEND_URL": "https://medusa-backend-production-3655.up.railway.app"
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- frontend/experiences/fabric-store packages"
}